{
  "ConnectionStrings": {
    "defaultConnection": "Server=SAKSOOOK;Database=chattingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "xxxxxxxxxxxx=",
    "Issuer": "SercureApi",
    "Audience": "SercureApiUser",
    "DuraitonInDays": 30
  },
  "Twilio": {
    "AccountSID": "xxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxx",
    "TwilioPhoneNumber": "xxxxxxxxxxxx"
  }
}
